<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        ::-webkit-scrollbar {
            width: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            display: flex;
            gap: 10px;
            /* flex-wrap: wrap; */
            overflow-x: scroll;
        }

        h1,
        h2,
        p {
            margin-bottom: 20px;
        }

        img {
            aspect-ratio: 3/4;
            width:200px;
            height: auto;
            border-radius: 10px;
        }

        .team-member {
            margin-bottom: 30px;
        }

       
    </style>
</head>

<body>

    <div class="container">
        <h1>About Us</h1>

        <h2>Our Story</h2>
        <p>A second-hand book management system project could revolve around a passionate book lover who decides to create a platform to facilitate the buying, selling, and exchanging of used books. They encounter various challenges, such as building a user-friendly interface, implementing secure payment systems, and attracting book enthusiasts to the platform. Along the way, they may face competition from existing book-selling platforms and navigate ethical considerations regarding pricing and quality assurance. Ultimately, the project could highlight the journey of entrepreneurship, community building, and the love of literature.</p>

        <h2>Our Team</h2>
        <section>
            <div class="team-member">
                <img src="assets/jay.jpg" alt="Team Member 1">
                <h3>Jay Phad</h3>
                <p>Designer & Developer</p>
            </div>
            <div class="team-member">
                <img src="assets/tejendra.jpg" alt="Team Member 2">
                <h3>Tejandrasing Patil</h3>
                <p>Designer</p>
            </div>
            <div class="team-member">
                <img src="assets/shreya.jpg" alt="Team Member 2">
                <h3>Shreya Phakade</h3>
                <p>Designer</p>
            </div>
            <div class="team-member">
                <img src="assets/tarun.jpg" alt="Team Member 2">
                <h3>Tarun Rathod</h3>
                <p>Designer</p>
            </div>
        </section>

        <!-- Add more team members as needed -->
    </div>

</body>

</html>